# algd1-ch.fhnw.algd1.sortdemo

./: build.gradle
src/main/java/: Application.java  Configuration.java
src/main/java/ch/fhnw/algd/sortalgs/: BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java
